<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="material_empty_color_light">#ff333333</color>

    <color name="title_color">#ffffffff</color>

    <color name="setup_wizard_navbar_bg_dark">#000000</color>
    <color name="setup_wizard_navbar_bg_light">#000000</color>
    <color name="setup_wizard_navbar_text_dark">#ffffffff</color>
    <color name="setup_wizard_navbar_text_light">#ffffffff</color>
    <color name="setup_divider_color_light">#00000000</color>
    <color name="setup_wizard_color_accent_dark">#f1d744</color>
    <color name="setup_wizard_color_accent_light">#f1d744</color>
    <color name="setup_wizard_wifi_color_dark">#ffffffff</color>
    <color name="setup_wizard_wifi_color_light">#ffffffff</color>

    <color name="theme_primary">#000000</color>
    <color name="theme_primary_dark">#000000</color>
    <color name="theme_accent">#f1d744</color>

    <color name="switchbar_background_color">#242424</color>
    <color name="switch_accent_color">#f1d744</color>

    <color name="wifi_divider">#00000000</color>

    <color name="dslv_icon_dark">#ffffffff</color>
    <color name="dslv_float_cackground_color">#ffffffff</color>
    <color name="dslv_float_background_color">#ffffffff</color>

    <color name="background_color_holo_blue_light">#ffffffff</color>
    <color name="background_color_white">#000000</color>

    <color name="text_color_black">#ffffffff</color>
    <color name="text_color_holo_blue_light">#ffffffff</color>
    <color name="text_color_secondary_text_material_light">#ffdddddd</color>
    <color name="text_color_white">#ffffffff</color>

    <color name="data_usage_fill_color">#ffffffff</color>
    <color name="data_usage_secondary_fill_color">#ffdddddd</color>
    <color name="data_usage_label_color">#ffffffff</color>
    <color name="data_usage_secondary_label_color">#ffdddddd</color>

    <color name="ownerinfo_divider_color">#00000000</color>

    <color name="lock_pattern_view_regular_color">#f1d744</color>

    <color name="fingerprint_message_color">#ffdddddd</color>
    <color name="fingerprint_progress_ring_bg">#ffffffff</color>
    <color name="fingerprint_indicator_background_resting">#ffdddddd</color>

    <color name="qs_tile_tint_color">#ffffffff</color>
    <color name="qs_tile_default_background_color">#ffffffff</color>

    <color name="disabled_text_color">#66ffffff</color>

    <color name="foreground_material_light">#ffffffff</color>

    <color name="background_material_dark">#000000</color>
    <color name="background_material_light">#000000</color>
    <color name="background_floating_material_dark">#000000</color>
    <color name="background_floating_material_light">#000000</color>

    <color name="primary_material_dark">#000000</color>
    <color name="primary_material_light">#000000</color>
    <color name="primary_dark_material_dark">#000000</color>
    <color name="primary_dark_material_light">#000000</color>

    <color name="ripple_material_light">#1fffffff</color>

    <color name="accent_material_light">#f1d744</color>
    <color name="accent_material_dark">#f1d744</color>

    <color name="button_material_dark">#242424</color>
    <color name="button_material_light">#242424</color>

    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ff616161</color>

    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
 
   <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>

    <color name="highlighted_text_material_dark">#66787878</color>
    <color name="highlighted_text_material_light">#66787878</color>

    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="secondary_text_default_material_light">#b3ffffff</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="secondary_text_disabled_material_light">#36ffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>

    <color name="material_grey_900">#000000</color>
    <color name="material_grey_850">#000000</color>
    <color name="material_grey_800">#000000</color>
    <color name="material_grey_600">#000000</color>
    <color name="material_grey_100">#000000</color>
    <color name="material_grey_50">#000000</color>
    <color name="material_deep_teal_200">#f1d744</color>
    <color name="material_deep_teal_500">#f1d744</color>
    <color name="material_blue_grey_800">#242424</color>
    <color name="material_blue_grey_900">#000000</color>
    <color name="material_blue_grey_950">#000000</color>

    <color name="preference_fallback_accent_color">#f1d744</color>

    <color name="red">#ffd32f2f</color>
    <color name="blue">#ff1976d2</color>

    <color name="running_processes_apps_ram">#f1d744</color>
    <color name="running_processes_free_ram">#ff444444</color>

    <color name="memory_apps_usage">#ff00796b</color>
    <color name="memory_downloads">#ff3367d6</color>
    <color name="memory_dcim">#ff0097a7</color>
    <color name="memory_music">#ff388e3c</color>
    <color name="memory_misc">#ff512da8</color>
    <color name="memory_user_light">#ff00796b</color>
    <color name="memory_user_dark">#ff004d40</color>
    <color name="memory_used">#ffd32f2f</color>
    <color name="memory_avail">#ff999999</color>
    <color name="memory_normal">#ff00796b</color>
    <color name="memory_moderate">#fffbc02d</color>
    <color name="memory_low">#ffe64a19</color>
    <color name="memory_critical">#ffd32f2f</color>
    <color name="memory_avg_use">#ff787878</color>

    <color name="icon_accent">#f1d744</color>

    <color name="summary_default_start">#f1d744</color>
    <color name="summary_default_end">#ff444444</color>

    <color name="importance_icon_tint">#8affffff</color>
    <color name="importance_disabled_tint">#4dffffff</color>

    <color name="material_blue_500">#ff1976d2</color>
    <color name="material_blue_700">#ff0d47a1</color>

    <color name="timestamp_text_outgoing">#99dddddd</color>
    <color name="timestamp_text_incoming">#99ffffff</color>

    <color name="conversation_background">#000000</color>

    <color name="message_text_incoming">#ffffffff</color>
    <color name="message_text_outgoing">#ffdddddd</color>
    <color name="message_bubble_incoming">#ff388e3c</color>
    <color name="message_bubble_outgoing">#242424</color>
    <color name="message_icon_background_incoming">#ff388e3c</color>
    <color name="message_icon_text_incoming">#ffffffff</color>
    <color name="message_icon_background_outgoing">#ff1976d2</color>

    <color name="importance_slider_color">#242424</color>
    <color name="importance_disabled_slider_color">#000000</color>
    <color name="importance_secondary_slider_color">#ff333333</color>

    <color name="fab_shape">#242424</color>

    <color name="storage_summary_title_color">#f1d744</color>

    <color name="condition_card_icon_color">#f1d744</color>
    <color name="condition_card_title_text_color">#f1d744</color>
    <color name="condition_card_expander_color">#f1d744</color>
    <color name="condition_card_summary_text_color">#ffffffff</color>
    <color name="condition_card_divider_color">#00000000</color>
    <color name="condition_card_first_button_text_color">#f1d744</color>
    <color name="condition_card_second_button_text_color">#f1d744</color>

    <!-- Gestures settings -->
    <color name="gestures_setting_background_color">#000000</color>
    <color name="gestures_switchbar_color">#242424</color>

    <color name="material_grey_300">#000000</color>

    <color name="usage_graph_dots">#f1d744</color>

    <color name="expanded_item_app_title">#ffffffff</color>
</resources>
